{
  "author": "Dharmafly (dharmafly.com)",
  "name": "elsewhere",
  "description": "A node project that aims to replicate the functionality of the Google Social Graph API",
  "version": "0.0.3",
  "keywords": [
    "spider",
    "microfomats",
    "rel=me",
    "social", 
    "graph"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dharmafly/elsewhere.git"
  },
  "main": "index",
  "dependencies": {
    "cheerio": "0.10.x",
    "request": "2.10.x",
    "underscore": "1.3.x",
    "underscore.Deferred": "0.1.x"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": ">= 0.8.1"
  },
  "subdomain": "dharmafly.elsewhere",
  "scripts": {
    "start": "bin/elsewhere"
  }
}